<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginBottom="@dimen/top_margin"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="?attr/actionBarSize">

            <TextView
                style="@style/TitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:gravity="center"
                android:text="@string/title_edit_all_exercises" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/edit_exercises_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_base_exercise" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_exercise_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/top_margin"
                android:focusable="true"
                android:src="@drawable/ic_add_black_24dp"
                app:backgroundTint="@color/grey"
                tools:visibility="visible" />

        </LinearLayout>

    </ScrollView>

</layout>
