<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="workout"
            type="ru.adfmp.officegym.database.Workout" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:background="@drawable/border"
        android:minHeight="@dimen/min_list_item_height"
        android:orientation="horizontal"
        android:padding="@dimen/small_padding">

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/workout_name"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{workout.workoutInfo.name}"
                tools:text="Workout" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:contentDescription="@string/exercise_image"
                android:gravity="center"
                app:srcCompat="@drawable/icon_027_whistle" />

            <LinearLayout
                android:id="@+id/information_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/duration_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/workout_total_duration"
                        style="@style/SmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_marginRight="@dimen/small_margin"
                        android:text="@string/title_duration" />

                    <TextView
                        android:id="@+id/duration"
                        style="@style/DataTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_marginRight="@dimen/small_margin"
                        app:baseTotalDuration="@{workout.exercises}"
                        tools:text="@string/time" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/intensity_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/workout_mean_intensity"
                        style="@style/SmallTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_marginRight="@dimen/small_margin"
                        android:text="@string/title_intensity" />

                    <TextView
                        android:id="@+id/intensity"
                        style="@style/DataTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_marginRight="@dimen/small_margin"
                        app:baseMeanIntensity="@{workout.exercises}"
                        tools:text="@string/data" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
