<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="workout"
            type="ru.adfmp.officegym.database.Workout" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center"
            android:minHeight="@dimen/min_list_item_height"
            android:orientation="vertical"
            android:padding="@dimen/small_padding">

            <TextView
                android:id="@+id/workout_name"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{workout.workoutInfo.name}"
                tools:text="Workout" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/exercise_image" />

            <TextView
                android:id="@+id/workout_total_duration"
                style="@style/SmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                app:totalDuration="@{workout.exercises}"
                tools:text="@string/total_duration" />

            <TextView
                android:id="@+id/workout_mean_intensity"
                style="@style/SmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                app:meanIntensity="@{workout.exercises}"
                tools:text="@string/mean_intensity" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>
